<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.4.0 http://maven.apache.org/xsd/decoration-1.4.0.xsd"
         name="Java Dojo - Advanced Binary Search">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>${fluido.skin.version}</version>
  </skin>

  <body>

    <links>
      <item name="Dojo" href="../index.html"/>
    </links>

    <menu name="Advanced Binary Search">
      <item name="Task" href="index.html"/>
    </menu>

    <menu ref="reports"/>

    <footer>
      <![CDATA[
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
      </a>
      <br />
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Java Dojo</span>
      <span> by </span>
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://java-dojo.pages.sw4j.net" property="cc:attributionName" rel="cc:attributionURL">https://java-dojo.pages.sw4j.net</a>
      <span> is licensed under a </span>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
      <span>.</span>
      ]]>
    </footer>

  </body>

</project>